{
  "name": "acp-coupons",
  "version": "1.1.0",
  "private": true,
  "description": "ACP Coupons — Gallery + Wallet + Geo + Multi-Client Dashboards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": "20.x"
  }
}

