{
  "name": "All City Pages — Offers",
  "short_name": "ACP Offers",
  "start_url": "/offers.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": []
}
